-- vim: set sw=2 ts=2 sts=2 expandtab:
module Tracks where

import GameInitModel
import Data.Maybe
import qualified Data.ByteString.Lazy.Char8 as L
import Data.Aeson(decode, FromJSON(..), fromJSON, parseJSON, eitherDecode, Value(..), (.:), Result(..))

decodeInitData :: String -> GameInitData
decodeInitData json = case decode (L.pack json) of
  Just value -> case fromJSON value of
    Success res -> res
    Error s -> error s

keimolaJson = "{\"race\":{\"track\":{\"id\":\"keimola\",\"name\":\"Keimola\",\"pieces\":[{\"length\":100.0},{\"length\":100.0},{\"length\":100.0},{\"length\":100.0,\"switch\":true},{\"radius\":100,\"angle\":45.0},{\"radius\":100,\"angle\":45.0},{\"radius\":100,\"angle\":45.0},{\"radius\":100,\"angle\":45.0},{\"radius\":200,\"angle\":22.5,\"switch\":true},{\"length\":100.0},{\"length\":100.0},{\"radius\":200,\"angle\":-22.5},{\"length\":100.0},{\"length\":100.0,\"switch\":true},{\"radius\":100,\"angle\":-45.0},{\"radius\":100,\"angle\":-45.0},{\"radius\":100,\"angle\":-45.0},{\"radius\":100,\"angle\":-45.0},{\"length\":100.0,\"switch\":true},{\"radius\":100,\"angle\":45.0},{\"radius\":100,\"angle\":45.0},{\"radius\":100,\"angle\":45.0},{\"radius\":100,\"angle\":45.0},{\"radius\":200,\"angle\":22.5},{\"radius\":200,\"angle\":-22.5},{\"length\":100.0,\"switch\":true},{\"radius\":100,\"angle\":45.0},{\"radius\":100,\"angle\":45.0},{\"length\":62.0},{\"radius\":100,\"angle\":-45.0,\"switch\":true},{\"radius\":100,\"angle\":-45.0},{\"radius\":100,\"angle\":45.0},{\"radius\":100,\"angle\":45.0},{\"radius\":100,\"angle\":45.0},{\"radius\":100,\"angle\":45.0},{\"length\":100.0,\"switch\":true},{\"length\":100.0},{\"length\":100.0},{\"length\":100.0},{\"length\":90.0}],\"lanes\":[{\"distanceFromCenter\":-10,\"index\":0},{\"distanceFromCenter\":10,\"index\":1}],\"startingPoint\":{\"position\":{\"x\":-300.0,\"y\":-44.0},\"angle\":90.0}},\"cars\":[{\"id\":{\"name\":\"Palsternakka\",\"color\":\"red\"},\"dimensions\":{\"length\":40.0,\"width\":20.0,\"guideFlagPosition\":10.0}}],\"raceSession\":{\"laps\":3,\"maxLapTimeMs\":60000,\"quickRace\":true}}}"

germanyJson = "{\"race\":{\"track\":{\"id\":\"germany\",\"name\":\"Germany\",\"pieces\":[{\"length\":100.0},{\"length\":100.0,\"switch\":true},{\"radius\":50,\"angle\":45.0},{\"radius\":50,\"angle\":45.0},{\"radius\":50,\"angle\":45.0},{\"length\":50.0},{\"radius\":50,\"angle\":-45.0},{\"radius\":50,\"angle\":-45.0},{\"radius\":50,\"angle\":-45.0},{\"length\":50.0},{\"radius\":50,\"angle\":-45.0},{\"radius\":50,\"angle\":-45.0},{\"radius\":100,\"angle\":-22.5},{\"radius\":50,\"angle\":45.0},{\"length\":100.0,\"switch\":true},{\"length\":100.0},{\"radius\":50,\"angle\":-45.0},{\"length\":50.0},{\"radius\":50,\"angle\":45.0},{\"radius\":50,\"angle\":45.0},{\"radius\":100,\"angle\":22.5},{\"length\":100.0,\"switch\":true},{\"length\":100.0},{\"radius\":50,\"angle\":45.0},{\"radius\":50,\"angle\":45.0},{\"radius\":50,\"angle\":45.0},{\"radius\":50,\"angle\":45.0},{\"length\":100.0,\"switch\":true},{\"radius\":50,\"angle\":-45.0},{\"radius\":50,\"angle\":-45.0},{\"length\":50.0},{\"radius\":100,\"angle\":22.5},{\"length\":100.0},{\"length\":50.0},{\"radius\":100,\"angle\":-22.5},{\"radius\":100,\"angle\":-22.5},{\"length\":100.0,\"switch\":true},{\"radius\":50,\"angle\":45.0},{\"radius\":50,\"angle\":45.0},{\"radius\":100,\"angle\":22.5},{\"length\":100.0},{\"length\":100.0},{\"length\":100.0},{\"radius\":100,\"angle\":45.0},{\"length\":70.0},{\"length\":100.0,\"switch\":true},{\"radius\":50,\"angle\":-45.0},{\"radius\":50,\"angle\":-45.0},{\"radius\":100,\"angle\":45.0},{\"radius\":100,\"angle\":45.0},{\"length\":50.0},{\"radius\":100,\"angle\":45.0},{\"radius\":100,\"angle\":45.0},{\"radius\":100,\"angle\":45.0,\"switch\":true},{\"length\":100.0},{\"length\":100.0},{\"length\":59.0}],\"lanes\":[{\"distanceFromCenter\":-10,\"index\":0},{\"distanceFromCenter\":10,\"index\":1}],\"startingPoint\":{\"position\":{\"x\":-12.0,\"y\":192.0},\"angle\":-90.0}},\"cars\":[{\"id\":{\"name\":\"test\",\"color\":\"red\"},\"dimensions\":{\"length\":40.0,\"width\":20.0,\"guideFlagPosition\":10.0}}],\"raceSession\":{\"laps\":3,\"maxLapTimeMs\":60000,\"quickRace\":true}}}"

keimola = decodeInitData keimolaJson
germany = decodeInitData germanyJson
